\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}代码}{9}{section.1}\protected@file@percent }
\newlabel{例1}{{1}{9}{代码}{tcb@cnt@PythonCode.1}{}}
\newlabel{例2}{{1}{10}{代码}{tcb@cnt@PythonCode.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code1}}{11}{figure.1}\protected@file@percent }
\newlabel{code1}{{1}{11}{code1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces code2}}{14}{figure.2}\protected@file@percent }
\newlabel{code2}{{2}{14}{code2}{figure.2}{}}
\newlabel{例3}{{1}{14}{代码}{tcb@cnt@PythonCode.3}{}}
\newlabel{例4}{{1}{15}{代码}{tcb@cnt@PythonCode.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces code3}}{16}{figure.3}\protected@file@percent }
\newlabel{code3}{{3}{16}{code3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces code4}}{18}{figure.4}\protected@file@percent }
\newlabel{code4}{{4}{18}{code4}{figure.4}{}}
\newlabel{例5}{{1}{18}{代码}{tcb@cnt@PythonCode.5}{}}
\newlabel{例6}{{1}{20}{代码}{tcb@cnt@PythonCode.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces code5}}{22}{figure.5}\protected@file@percent }
\newlabel{code5}{{5}{22}{code5}{figure.5}{}}
\newlabel{例7}{{1}{23}{代码}{tcb@cnt@PythonCode.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces code6}}{29}{figure.6}\protected@file@percent }
\newlabel{code6}{{6}{29}{code6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces code7}}{30}{figure.7}\protected@file@percent }
\newlabel{code7}{{7}{30}{code7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces code8}}{31}{figure.8}\protected@file@percent }
\newlabel{code8}{{8}{31}{code8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces code9}}{32}{figure.9}\protected@file@percent }
\newlabel{code9}{{9}{32}{code9}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces code10}}{33}{figure.10}\protected@file@percent }
\newlabel{code10}{{10}{33}{code10}{figure.10}{}}
\newlabel{例8}{{1}{34}{代码}{tcb@cnt@PythonCode.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces code11}}{37}{figure.11}\protected@file@percent }
\newlabel{code11}{{11}{37}{code11}{figure.11}{}}
\newlabel{例9}{{1}{38}{代码}{tcb@cnt@PythonCode.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces code12}}{41}{figure.12}\protected@file@percent }
\newlabel{code12}{{12}{41}{code12}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces code13}}{42}{figure.13}\protected@file@percent }
\newlabel{code13}{{13}{42}{code13}{figure.13}{}}
\newlabel{例10}{{1}{43}{代码}{tcb@cnt@PythonCode.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces code14}}{45}{figure.14}\protected@file@percent }
\newlabel{code14}{{14}{45}{code14}{figure.14}{}}
\newlabel{例11}{{1}{46}{代码}{tcb@cnt@PythonCode.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces code15}}{48}{figure.15}\protected@file@percent }
\newlabel{code15}{{15}{48}{code15}{figure.15}{}}
\newlabel{例12}{{1}{48}{代码}{tcb@cnt@PythonCode.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces code16}}{49}{figure.16}\protected@file@percent }
\newlabel{code16}{{16}{49}{code16}{figure.16}{}}
\newlabel{例13}{{1}{51}{代码}{tcb@cnt@PythonCode.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces code17}}{52}{figure.17}\protected@file@percent }
\newlabel{code17}{{17}{52}{code17}{figure.17}{}}
\newlabel{例14}{{1}{54}{代码}{tcb@cnt@PythonCode.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces code18}}{55}{figure.18}\protected@file@percent }
\newlabel{code18}{{18}{55}{code18}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces code19}}{56}{figure.19}\protected@file@percent }
\newlabel{code19}{{19}{56}{code19}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces code20}}{57}{figure.20}\protected@file@percent }
\newlabel{code20}{{20}{57}{code20}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces code21}}{59}{figure.21}\protected@file@percent }
\newlabel{code21}{{21}{59}{code21}{figure.21}{}}
\newlabel{例15}{{1}{60}{代码}{tcb@cnt@PythonCode.15}{}}
\newlabel{例16}{{1}{61}{代码}{tcb@cnt@PythonCode.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces code22}}{62}{figure.22}\protected@file@percent }
\newlabel{code22}{{22}{62}{code22}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces code23}}{64}{figure.23}\protected@file@percent }
\newlabel{code23}{{23}{64}{code23}{figure.23}{}}
\newlabel{例17}{{1}{64}{代码}{tcb@cnt@PythonCode.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces code24}}{68}{figure.24}\protected@file@percent }
\newlabel{code24}{{24}{68}{code24}{figure.24}{}}
\newlabel{例18}{{1}{68}{代码}{tcb@cnt@PythonCode.18}{}}
\newlabel{例19}{{1}{70}{代码}{tcb@cnt@PythonCode.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces code25}}{73}{figure.25}\protected@file@percent }
\newlabel{code25}{{25}{73}{code25}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces code26}}{74}{figure.26}\protected@file@percent }
\newlabel{code26}{{26}{74}{code26}{figure.26}{}}
\newlabel{例20}{{1}{75}{代码}{tcb@cnt@PythonCode.20}{}}
\newlabel{例21}{{1}{77}{代码}{tcb@cnt@PythonCode.21}{}}
\newlabel{例22}{{1}{79}{代码}{tcb@cnt@PythonCode.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces code27}}{80}{figure.27}\protected@file@percent }
\newlabel{code27}{{27}{80}{code27}{figure.27}{}}
\newlabel{例23}{{1}{82}{代码}{tcb@cnt@PythonCode.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces code28}}{83}{figure.28}\protected@file@percent }
\newlabel{code28}{{28}{83}{code28}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces code29}}{84}{figure.29}\protected@file@percent }
\newlabel{code29}{{29}{84}{code29}{figure.29}{}}
\newlabel{例24}{{1}{86}{代码}{tcb@cnt@PythonCode.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces code30}}{87}{figure.30}\protected@file@percent }
\newlabel{code30}{{30}{87}{code30}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces code31}}{90}{figure.31}\protected@file@percent }
\newlabel{code31}{{31}{90}{code31}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces code32}}{91}{figure.32}\protected@file@percent }
\newlabel{code32}{{32}{91}{code32}{figure.32}{}}
