\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}代码}{3}{section.1}\protected@file@percent }
\newlabel{例1}{{1}{3}{代码}{tcb@cnt@PythonCode.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code1}}{6}{figure.1}\protected@file@percent }
\newlabel{code1}{{1}{6}{code1}{figure.1}{}}
\newlabel{例2}{{1}{6}{代码}{tcb@cnt@PythonCode.2}{}}
\newlabel{例3}{{1}{10}{代码}{tcb@cnt@PythonCode.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces code2}}{11}{figure.2}\protected@file@percent }
\newlabel{code2}{{2}{11}{code2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces code3}}{13}{figure.3}\protected@file@percent }
\newlabel{code3}{{3}{13}{code3}{figure.3}{}}
\newlabel{例4}{{1}{13}{代码}{tcb@cnt@PythonCode.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces code4}}{17}{figure.4}\protected@file@percent }
\newlabel{code4}{{4}{17}{code4}{figure.4}{}}
\newlabel{例5}{{1}{17}{代码}{tcb@cnt@PythonCode.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces code5}}{19}{figure.5}\protected@file@percent }
\newlabel{code5}{{5}{19}{code5}{figure.5}{}}
\newlabel{例6}{{1}{19}{代码}{tcb@cnt@PythonCode.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces code6}}{21}{figure.6}\protected@file@percent }
\newlabel{code6}{{6}{21}{code6}{figure.6}{}}
